#root {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    row-gap: 4rem;
}

.card-image{
    height: 300px;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-name{
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 24px;
    padding: 0.5rem;
    background-color: #5a3b2abe;
    text-align: center;}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: #5a3b2a68;
    background: radial-gradient(circle, #5a3b2aab 0%, rgba(83, 193, 221, 0.01) 100%);
    border-radius: 24px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

h1{
    font-size: 3rem;
    font-weight: bold;
    color: #7c99a2;
}

html{
    background: rgb(39,38,53);
    background: linear-gradient(180deg, rgba(39,38,53,0.85) 0%, rgba(83,193,221,1) 50%, rgba(39,38,53,0.85) 100%); 
}

a{
    text-decoration: none;
    color: #7c99a2;
    font-weight: bold;
}

.mother{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

button{
    padding: 1rem;
    background: #5a3b2a68;
    border-radius: 18px;
    margin-bottom: 2rem;
    width: 120px;
    height: 60px;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 1.5rem;
}

.card-container-detail {
    position: relative;
    height: 100vh;
    width: 650px;
    overflow: hidden;
    border-radius: 24px;
}

.card-img-detail {
    height: 100%;
    object-fit: cover;
}

.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%; 
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

#root2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

h2{
    font-size: 2rem;
}

p{
    font-size: 1.7rem;
}